# demo

./: ReadMe.md  pom.xml
sql/: create_table_user.sql
src/main/java/com/lqli/learn/: Entrance.java
src/main/java/com/lqli/learn/controller/: UserController.java
src/main/java/com/lqli/learn/domain/: User.java
src/main/java/com/lqli/learn/repository/: UserRepository.java
src/main/java/com/lqli/learn/service/: TestService.java  UserService.java
src/main/resources/context/config/: database.properties  mybatis.xml
src/main/resources/context/spring/: applicationContext.xml  dataSource.xml  spring-servlet.xml
src/main/resources/mapper/MYSQL/: User.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/: index.vm
