#mysql
dataSource.driver=com.mysql.jdbc.Driver
#local database
#dataSource.url=jdbc:mysql://192.168.84.218:3306/vlib?useUnicode=true&characterEncoding=utf-8
dataSource.url=jdbc:mysql://10.5.124.11:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false
dataSource.username=root
dataSource.password=iflytek
dataSource.dialect=MYSQL