#mysql
dataSource.driver=com.mysql.jdbc.Driver
#local database
dataSource.url=jdbc:mysql://192.168.84.218/vlib?useUnicode=true&characterEncoding=utf-8
dataSource.username=root
dataSource.password=iflytek
dataSource.dialect=MYSQL